uuid: 2ebd1286-46de-416b-863c-367cc09fbb9d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.organization
    - taxonomy.vocabulary.tag
id: node.organization.field_tags
field_name: field_tags
entity_type: node
bundle: organization
label: Tags
description: ''
required: false
translatable: false
default_value: { }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tag: tag
field_type: entity_reference
