uuid: 65263997-301f-4ff9-9cc3-17c95ff6ef5d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.service
    - taxonomy.vocabulary.tag
id: node.service.field_tags
field_name: field_tags
entity_type: node
bundle: service
label: Tags
description: ''
required: false
translatable: false
default_value: { }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tag: tag
    sort:
      field: name
      direction: asc
field_type: entity_reference
