id: hord_agencies
label: Import Agencies (Organizations)
migration_group: organization_schema

source:
  plugin: csv
  path: modules/custom/organization_schema/imports/agencies.csv
  header_row_count: 1
  ids:
    agency_id:
      type: string

process:
  type:
    plugin: default_value
    default_value: organization
  title: name
  body/value: description
  body/format:
    plugin: default_value
    default_value: basic_html
  field_external_id: agency_id


destination:
  plugin: 'entity:node'

migration_dependencies: { }
