id: hord_services
label: Import Services
migration_group: organization_schema

source:
  plugin: csv
  path: modules/custom/organization_schema/imports/services.csv
  header_row_count: 1
  ids:
    service_id:
      type: string

process:
  type:
    plugin: default_value
    default_value: service
  title: name
  body/value: description
  body/format:
    plugin: default_value
    default_value: basic_html
  field_external_id: service_id
  field_organization:
    plugin: migration_lookup
    migration: hord_agencies
    source: agency_id


destination:
  plugin: 'entity:node'

migration_dependencies:
  required:
    - hord_agencies
